<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80999999"
    tools:context="com.cpsdbd.scenetransition.SmoothAnimation">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_container">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/click"
            android:src="@drawable/up"/>

        <TextView
            android:padding="16dp"
            android:background="#ffffff"
            android:layout_marginTop="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_text"
            android:id="@+id/my_text"
            android:textSize="22sp"
            android:gravity="start"
            android:visibility="gone"
            android:textColor="#0000ff"/>



    </FrameLayout>

</FrameLayout>
